﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:customctrl="clr-namespace:Corvo.GUI.CustomControls">
    <!--=============================================================================TEXTBOXES========================================================================-->
    <Style x:Key="TextboxesMainWindow" TargetType="{x:Type TextBox}">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Padding" Value="2,4,4,2" />
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource GlobalSettersTextBrush}"/>
        <Setter Property="CaretBrush" Value="{StaticResource GlobalSettersTextBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource GlobalSettersTextBoxMainWindowEnabledBorderBrush}" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Name="Border"
                            CornerRadius="0" 
                            Padding="0"
                            BorderThickness="0"
                            BorderBrush="{StaticResource GlobalSettersTextBoxMainWindowEnabledBorderBrush}" 
                            Background="{StaticResource GlobalSettersTextBoxMainWindowEnabledBackgroundBrush}">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource GlobalSettersTextBoxDisabledBorderBrush}"/>
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource GlobalSettersTextBoxDisabledBackgroundBrush}"/>
                            <Setter Property="Foreground" Value="{StaticResource GlobalSettersTextBoxDisabledForegroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextboxesMenuWindowToolsSettings" TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="25" />
        <Setter Property="Width" Value="115" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="BorderBrush" Value="{StaticResource GlobalSettersTextBoxMenuWindowToolsSettingsEnabledBorderBrush}" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="True"/>
        <Setter Property="Foreground" Value="{StaticResource GlobalSettersTextBrush}"/>
        <Setter Property="CaretBrush" Value="{StaticResource GlobalSettersTextBrush}"/>
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Name="Border"
                            CornerRadius="0" 
                            Padding="0"
                            BorderThickness="1"
                            BorderBrush="{StaticResource GlobalSettersTextBoxMenuWindowToolsSettingsEnabledBorderBrush}" 
                            Background="{StaticResource GlobalSettersTextBoxMenuWindowToolsSettingsEnabledBackgroundBrush}">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource GlobalSettersTextBoxDisabledBorderBrush}"/>
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource GlobalSettersTextBoxDisabledBackgroundBrush}"/>
                            <Setter Property="Foreground" Value="{StaticResource GlobalSettersTextBoxDisabledForegroundBrush}"/>
                            <Setter Property="FontWeight" Value="Medium"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextboxesMenuWindowToolsSettingsScheduler" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextboxesMenuWindowToolsSettings}">
        <Setter Property="customctrl:TextboxMasking.Mask" Value="^(([0-2])|([0-1]\d|2[0-3])|([0-1]\d|2[0-3])(:)|([0-1]\d|2[0-3])(:)([0-5])|([0-1]\d|2[0-3])(:)([0-5]\d)|([0-1]\d|2[0-3])(:)([0-5]\d)(:)|([0-1]\d|2[0-3])(:)([0-5]\d)(:)([0-5])|([0-1]\d|2[0-3])(:)([0-5]\d)(:)([0-5]\d))$" />
    </Style>

    <Style x:Key="TextboxesMenuWindowToolsSettingsLoops" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextboxesMenuWindowToolsSettings}">
        <Setter Property="customctrl:TextboxMasking.Mask" Value="^(0?[1-9]|[1-9][0-9])$" />
    </Style>

    <Style x:Key="TextboxesMenuWindowToolsCustomize" TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="25" />
        <Setter Property="Width" Value="115" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="BorderBrush" Value="{StaticResource GlobalSettersTextBoxMenuWindowToolsSettingsEnabledBorderBrush}" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="True"/>
        <Setter Property="Foreground" Value="{StaticResource GlobalSettersTextBrush}"/>
        <Setter Property="CaretBrush" Value="{StaticResource GlobalSettersTextBrush}"/>
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Name="Border"
                            CornerRadius="0" 
                            Padding="0"
                            BorderThickness="1"
                            BorderBrush="{StaticResource GlobalSettersTextBoxMenuWindowToolsSettingsEnabledBorderBrush}" 
                            Background="{StaticResource GlobalSettersTextBoxMenuWindowToolsSettingsEnabledBackgroundBrush}">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource GlobalSettersTextBoxDisabledBorderBrush}"/>
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource GlobalSettersTextBoxDisabledBackgroundBrush}"/>
                            <Setter Property="Foreground" Value="{StaticResource GlobalSettersTextBoxDisabledForegroundBrush}"/>
                            <Setter Property="FontWeight" Value="Medium"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextboxesMenuWindowToolsCustomizeConcurrentTests" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextboxesMenuWindowToolsCustomize}">
        <Setter Property="customctrl:TextboxMasking.Mask" Value="^(0?[1-5])$" />
    </Style>

    <Style x:Key="TextboxesMenuWindowToolsCustomizeGlobalTimeout" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextboxesMenuWindowToolsCustomize}">
        <Setter Property="Width" Value="80" />
        <Setter Property="customctrl:TextboxMasking.Mask" Value="^([1-9]|([1-9]\d)|([1][0-1]\d)|([1][0-2][0]))$" />
    </Style>
    <!--=============================================================================TEXTBOXES========================================================================-->

    <!--=============================================================================TEXTBLOCK========================================================================-->
    <Style x:Key="TextboxesMainWindowTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Consolas" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource GlobalSettersTextBrush}"/>
    </Style>
    <Style x:Key="TextboxesMainWindowTextBlockNum" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextboxesMainWindowTextBlock}">
        <Setter Property="Padding" Value="2,0,0,2" />
        <Setter Property="Margin" Value="4,4,0,0" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="MaxWidth" Value="20" />
    </Style>
    <Style x:Key="TextboxesMainWindowTextBlockScripts" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextboxesMainWindowTextBlock}">
        <Setter Property="Padding" Value="0,0,2,2" />
        <Setter Property="Margin" Value="0,4,4,0" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="MaxWidth" Value="355" />
    </Style>

    <Style x:Key="TextboxesWarningWindowTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Foreground" Value="{StaticResource GlobalSettersTextBrush}"/>
    </Style>
    <!--=============================================================================TEXTBLOCK========================================================================-->
</ResourceDictionary>